<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            border: 1px solid;
        }

        /* 자식 선택자: > */
        .parent>div{
            background-color: orchid;
        }
        .parent>P{
            font-size: 1.5rem;
        }
        .parent>.child{
            border: 5px solid seagreen;
        }

        /* 자손 선택자: 공백 */
        .parent p{
            color: yellow;
        }
        .parent div{
            color: aquamarine;
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div>1 HELLOWORLD</div>
            <div>2 HELLOWORLD</div>
            <div>3 HELLOWORLD</div>
            <p>4 HELLOWORLD</p>
        </div>
        <div>5 HELLO WORLD</div>
        <p>6 HELLO WORLD</p>
    </div>
</body>
</html>