<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width auto(default): 100%, 
           height auto(default): 0% 
           max width: 최대 너비
           min width: 최소 너비
           max height: 최대 높이
           mam hrigth: 최소 높이

           */
        .parent{
            width: 300px;
            height: 300px;
            background-color: royalblue;
        }
        .son{
            /* max-width: 450px; */
            /* min-width: 800px; */
            width: 150px;
            /* min-height: 30px; */
            max-height: 200px;
            height: 100%;
            background-color: orangered;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>