<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: teal;
            /* padding: 10px; */

            /* top bottom: 10px, left right: 20px */
            /* padding: 10px 20px; */

            /* top: 10px, left right:20px , bottom:30px */
            /* padding: 10px 20px 30px; */

            /* top: 10px, right:20px, bottom:30px, left:40px */
            /* padding: 10px 20px 30px 40px; */

            padding-left: 10px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>


    <div>HELLOWORLD</div>

</body>
</html>