<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* width: 200px;
            height: 300px; */
            margin: 30px;
            border: 1px solid black;
        }
        .d1{
            width: 200px;
            height: 300px;
            border-top: 2px solid red;
            border-right: 3px dashed purple;
            border-bottom: 5px dotted green;
            border-left:  7px double blue;
        }

        .d2{
            width: 200px;
            height: 300px;
            /* border-radius: 25%; */

            /* border-radius: 15px 0px ; */

            /* border-radius: 15px 25px 35px; */

            border-radius: 15px 25px 35px 45px;
        }

        .d3{

            border: 20px solid;
            border-top: 20px solid transparent;
            border-right: 20px solid red;
            border-bottom: 20px solid green;
            border-left: 20px solid blue;
        }



    </style>
</head>
<body>


    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>



</body>
</html>